#use the golang base image
FROM golang:1.6
MAINTAINER Daniël van Gils

#get all the go crosscompile stuff
RUN go get github.com/mitchellh/gox

#get all the go testing stuff
RUN go get github.com/onsi/ginkgo/ginkgo
RUN go get github.com/onsi/gomega
RUN go get -u github.com/h2non/gock

#get package manager
RUN go get github.com/tools/godep

#copy the source files
RUN mkdir -p /usr/local/go/src/github.com/cloud66-oss/cx
ADD . /usr/local/go/src/github.com/cloud66-oss/cx

#switch to our app directory
WORKDIR /usr/local/go/src/github.com/cloud66-oss/cx

#RUN ginkgo 