#use the golang base image
FROM golang:1.5.4
MAINTAINER Daniël van Gils

ENV GO15VENDOREXPERIMENT=1

#get all the go crosscompile stuff
RUN go get github.com/mitchellh/gox

#get all the go testing stuff
RUN go get github.com/onsi/ginkgo/ginkgo
RUN go get github.com/onsi/gomega
RUN go get -u gopkg.in/h2non/gock.v0

#get package manager
RUN go get github.com/tools/godep

#copy the source files
RUN mkdir -p /usr/local/go/src/github.com/cloud66/cx
ADD . /usr/local/go/src/github.com/cloud66/cx

#switch to our app directory
WORKDIR /usr/local/go/src/github.com/cloud66/cx

#RUN ginkgo 